# microserviciosfiscalcliente

./: .project  README.md  pom.xml
src/main/java/com/avbravo/microserviciosfiscalcliente/: FacturaController.java  FacturaController1.java  Messages.java
src/main/java/com/avbravo/microserviciosfiscalcliente/client/: RestClient.java
src/main/java/com/avbravo/microserviciosfiscalcliente/entity/: Factura.java
src/main/java/com/avbravo/microserviciosfiscalcliente/services/: FacturaServices.java
src/main/webapp/: facturas.xhtml  facturas_1.xhtml  index.xhtml
